global:
  resolve_timeout: 5m
templates:
  - 'templates/*.tmpl'
route:
  receiver: ignore
  routes:
    - receiver: webhook_receiver
      group_by: [alertname,url,save_name]
      group_wait: 0s
      group_interval: 10s
      repeat_interval: 60s
      matchers:
        - category =~ "power"
        - alertname =~ "FuseTriggered|BatteryDrained"
        # An example of filtering by URL - can add more receivers for different servers.
        #- url = "http://fakeserver:8080"
#  repeat_interval: 5m
receivers:
  - name: ignore
  - name: webhook_receiver
    webhook_configs:
      - url: 'http://discord:9094'
        send_resolved: true

