groups:
  - name: Production
    rules:
    - alert: Overconsuming
      expr:  items_produced_per_min - items_consumed_per_min < 0
      for: 1m
      labels:
        category: production
      annotations:
        summary: "Overconsuming item"
        description: "{{ $labels.item_name }} consumption has overtaken consumption. Produce more {{ $labels.item_name }} so as to not run out"
    - alert: Underproducing
      expr: item_production_capacity_pc < 0.2
      for: 1m
      labels:
        category: production
      annotations:
        summary: "Underproducing item"
        description: "{{ $labels.item_name }} production is low - under 20% production capacity. Check production sites?"
